@import "compass/css3"
@import "compass/css3/box-shadow"

$margin: 10px
$app_title_color: #9a9a9c
$background_color: #d3dadf
// Old color
// !menu_background_color = #e0ecfa
$menu_background_color: #DEE3EA
$menu_text_color: #475A66
$menu_text_color: #000
$menu_header_color: #475A66
$menu_item_active_background: #092C51
$menu_item_active_background: #4F81C8
$menu_item_active_text: #ffffff

$default_text_color: #333333
