@import base

.create_form
  display: none
  background-color: #EDEDED !important
  // overflow-y: auto !important
  form
    padding: 20px 0
    .field
      padding: 5px 0
      label
        width:		 		120px
        margin-right: 5px
        text-align: 	right
        display: 			inline-block
      input[type=text]
        width: 		220px
        padding: 	3px 2px
    
    .submit
      padding: 10px 0 10px 130px
      
    .field_error
      color:  red
      font-size: 11px 
      display: inline-block
      margin-left: 5px
      max-width: 85px

    .actions
      margin-top: 5px
      padding: 0 50px
      