@import "base";
@import 'materialize/components/color';

/* Grid Header */

.grid-header {
  height: 70px;
  &.multi-selected {
    background-color: color('blue', 'lighten-5');
  }
  // Grid Title
  h2 {
    margin-top: 7px;
    padding-top: $margin;
    padding-left: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #555555;
    float: left;
  }
  // Selection Info
  .selection-info {
    position: absolute;
    display: block;
    padding-left: 20px;
    font-size: 12px;
    color: #039be5;
  }
  // Grid State Switcher
  .grid-states-switcher {
    float: left;
    margin-left: 30px;
    padding-top: 10px;
    .btn {
      text-transform: none;
      text-align: left;
      color: grey;
      width: 13rem;
      font-size: 1rem;
      padding: 0 1rem 0 1.1rem;
      span {
        padding-left: 0;
      }
    }
    .dropdown-content {
      width: 13rem;
      li > a {
        color: grey;
        font-size: 1rem;
        display: inline-block;
        padding-right: 0.1rem;
        i {
          font-size: 1.2rem;
          margin-right: 0.5rem;
        }
      }
    }
  }
  .grid-states-modal {
    width: 35rem;
  }
  .toolbar-wrapper {
    padding: 20px 20px 0 50px;
    overflow: hidden;
    .toolbar-global {
      i.material-icons {
        font-size: 18px;
      }
      ul {
        margin: 0;
        li.toolbar_item {
          float: left;
          padding-left: 10px;
          a {
            font-size: 12px;
            span {
              float: right;
              padding-left: 5px;
              font-weight: bold;
              text-transform: uppercase;
            }
          }
        }
      }
    }
    .toolbar-select {
      float: right;
      i.material-icons {
        font-size: 20px;
      }
      ul {
        margin: 0;
        li.toolbar_item {
          float: left;
          a {
            color: #5d5957;
            padding-left: 15px;
          }
        }
      }
    }
  }
}
