@import 'base';
@import 'materialize/components/color';

$filter_green: color('green', 'base');
$grid_border_color: color('grey', 'lighten-2');

/* Grid Container */

.grid_container {
  float: left;
  width: 100%;
  .pager {
    height: 27px;
  }
}

/* Grid Header */

.grid-header {
  background: rgba(255, 255, 255, 0.1);
  h2 {
    margin-top: 7px;
  }
}

/* Grid Column Headers */

.slick-header {
  padding-top: 5px;
  padding-bottom: 5px;
  .slick-header-column.input-field {
    label {
      top: 15px;
      font-size: 0.9rem;
    }
    input[type=text] {
      margin-bottom: none;
      border-bottom: none;
      height: 36px;
    }
    input[type=text]:focus:not([readonly]) {
      border-bottom: 1px solid $filter_green;
      box-shadow: 0 1px 0 0 $filter_green;
      font-size: 12px;
      margin-left: -2px;
    }
    input[type=text]:focus:not([readonly]) + label {
      color: $filter_green;
    }
  }
  .progress {
    bottom: -0.4rem;
    margin: 0;
  }
}

.slick-header-column.ui-state-default, .ui-widget-content .slick-header-column.ui-state-default {
  height: 44px;
  border: none;
  position: relative;
}

.ui-state-default.slick-header-column.slick-header-column-sorted {
  font-style: normal;
}

.slick-sort-indicator {
  margin-bottom: 0;
  display: block;
  position: absolute;
  right: 30px;
  top: 22px;
  cursor: pointer;
  i.material-icons {
    font-size: 14px;
    color: grey;
    background-color: white;
  }
}

.slick-drag-indicator {
  display: block;
  position: absolute;
  right: 10px;
  top: 28px;
  background-color: white;
  cursor: move;
  i.material-icons {
    font-size: 14px;
    color: grey;
    transform: rotate(90deg);
  }
}

.slick-resizable-handle {
  width: 10px;
  background-color: white;
}

.slick-cell {
  font-size: 12px;
  line-height: 25px;
  border-bottom-color: $grid_border_color;
  .editor-text {
    background: none repeat scroll 0 0 transparent;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0 none;
  }
  &.master_flashing {
    background-color: pink;
  }
  &.selected {
    background: #E3F2FD;
  }
  &.active {
    border: #2196F3 solid 1px;
  }
  &.editable {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  input[type=text]:focus:not([readonly]) {
    padding-left: .2rem;
    box-shadow: none;
    font-size: .9rem;
  }
  input[type=text]:not(.browser-default) {
    height: 100%;
    margin-bottom: 5px;
  }
  .autocomplete-content {
    margin-top: 2px;
    margin-left: -2px;
    width: 102%;
  }
  .chzn-container {
    top: 0;
    .chzn-single {
      box-shadow: none;
      margin-right: 4px;
      margin-bottom: 8px;
    }
    .chzn-drop {
      margin-right: 4px;
      margin-left: -2px;
    }
    .chzn-choices {
      margin-bottom: -5px;
      box-shadow: none;
    }
  }
}

.slick-row.loading {
  border-bottom: 1px solid $grid_border_color;
  .slick-cell.loading {
    border: none;
  }
}

.ui-widget-content.slick-row.even {
  .slick-cell.loading {
    background: linear-gradient(to right, #f7f7f7 8%, #ecf2f4 18%, #f7f7f7 33%);
  }
  .slick-cell.filtered {
    background: #E8F5E9;
  }
  .slick-cell.filtered.selected {
    background: #CEE8E7;
  }
}

.ui-widget-content.slick-row.odd {
  background: #F5F5F5;
  .slick-cell.loading {
    background: linear-gradient(to right, #e5e3e9 8%, #dddddd 18%, #e5e3e9 33%);
  }
  .slick-cell.filtered {
    background: #DEEBDF;
  }
  .slick-cell.filtered.selected {
    background: #CEE8E7;
  }
}

@keyframes placeHolderShimmer{
  0%{
    background-position: -468px 0
  }
  100%{
    background-position: 468px 0
  }
}

.slick-cell.loading {
  margin: 10px;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background-size: 800px 104px;
  height: 96px;
}

.slick-cell, .slick-headerrow-column , .slick-footerrow-column {
  border-right: none;
}

.cell-effort-driven {
  text-align: center;
}

.grid-canvas {
  background: white;
  border-top: 1px solid $grid_border_color;
  .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    color: white;
  }
}

.grid {
  box-shadow: 0px 1px 1px $grid_border_color;
}

/* Master / Detail Grid */

// .detail-grid {
//   background-color: #F5F5F5;
//   .slick-header {
//     background-color: #F5F5F5;
//     .slick-header-column {
//       background-color: #F5F5F5;
//     }
//   }
//   .ui-widget-content.slick-row.even {
//     background-color: #F8F8F8;
//   }
//   .pager {
//     background-color: #EDEEF2;
//   }
// }

/* Page styling */
.pager, .slick-pager {
  border: 0;
  background: white;
  font-size: 12px;
  .slick-pager-status.with-filter, .slick-pager-clear-filter {
    color: $filter_green;
    display: inline-block;
    .material-icons {
      font-size: 16px;
      padding-top: 1px;
    }
    span {
      float: right;
    }
  }
  .slick-pager-clear-filter {
    padding: 6px 15px 6px;
  }
}

.slick-viewport {
  background-color: white;
}

// Grid Column Picker (Right click on Grid Column Header)

.wulin-columnpicker {
  li {
    list-style: none;
    padding-left: 12px;
    padding-right: 12px;
  }
  hr {
    border-style: inset;
    border-width: 0.5px;
    border-color: rgba(247, 246, 239, 0.39);
  }
  #reset_to_default {
    padding-left: 12px;
    padding-right: 12px;
    color: gray;
    span {
      float: right;
      padding-right: 12px;
      font-size: 12px;
      padding-top: 4px;
    }
  }
}

.columnpicker-container {
  .card-panel {
    padding: 0;
  }
}

.column-container {
  padding-top: 10px;
}

// Grid State Switcher

.grid-states-switcher {
  float: left;
  margin-left: 30px;
  padding-top: 10px;
  .btn {
    text-transform: none;
    text-align: left;
    color: grey;
    width: 13rem;
    font-size: 1rem;
    padding: 0 1rem 0 1.1rem;
    span {
      padding-left: 0;
    }
  }
  .dropdown-content {
    width: 13rem;
    li > a {
      color: grey;
      font-size: 1rem;
      display: inline-block;
      padding-right: 0.1rem;
      i {
        font-size: 1.2rem;
        margin-right: 0.5rem;
      }
    }
  }
}

.grid-states-modal {
  width: 35rem;
}
