.panel_container
  float: left

#panel_inclusion_exclusion
  fieldset
    height: 96%
    margin: 3%
    padding: 0
    position: relative
    .action_btns
      position: absolute
      top: 36%
      padding: 0 5%
      .btn
        width: 100%
      #remove_btn
        margin-top: 10px
