.simple_wrapper
  display: block
  .simple_label
    float: left
    margin-right: 10px
    margin-top: 10px

  .simple_plus, .simple_minus
    width:  16px
    height: 16px
    cursor: pointer
    display:  inline-block
    margin-left:  4px
    margin-top: 10px
    text-indent:  -5000px
    padding:  0
    background: image-url("ui/plus_minus.png") no-repeat
  .simple_plus
    background-position:  0 0
  .simple_minus
    background-position:  0 -23px

  .left
    float:  left
  .simple_clear
    clear:  both