@import base

$toolbar_button_width:  60px
$toolbar_button_height:  48px

.grid-header
  .toolbar-wrapper
    :position           absolute
    :right              15px
    :padding-top        5px
    :margin             0
    :overflow           hidden
    .toolbar
      :float            right
      :position         relative
      ul
        :margin     0
        :padding    0
        li.toolbar_item
          :float            left
          :padding-left     5px
          :text-align       center
          :list-style       none
          a
            :position           relative
            :cursor         	  pointer 
            :display            block
            :text-decoration    none
            :width              $toolbar_button_width
            :height             $toolbar_button_height
            :text-align         center
            :color              black
            :font-size          12px
            +text-shadow(white, 0px, 1px, 0)
            span
              :display          block
              :float            none
              :position         absolute
              :bottom           0px
              :left             0px
              :right            0px
              :height           12px
  span.tb_prev, span.tb_next
    :position     absolute
    :cursor       default
    :top          20px
  span.tb_prev
    :float        left
  span.tb_next
    :right        5px

        
.toolbar_icon_filter
  :background             image-url('ui/search_icon.png') no-repeat top center
.toolbar_icon_refresh
  :background             image-url('ui/refresh_icon.png') no-repeat top center
.toolbar_icon_delete_x
  :background             image-url('ui/delete_icon_x.png') no-repeat top center
.toolbar_icon_delete
  :background             image-url('ui/delete_icon_trash.png') no-repeat top center
.toolbar_icon_add
  :background             image-url('ui/create_icon.png') no-repeat top center
.toolbar_icon_edit
  :background             image-url('ui/batch_update.png') no-repeat top center
.toolbar_icon_toggle
  :background             image-url('ui/toggle_icon.png') no-repeat top center
.toolbar_icon_sync
  :background             image-url('ui/sync_icon.png') no-repeat top center
.toolbar_icon_disabled
  +opacity(0.4)
  :cursor default !important
.add_detail_action
  :min-width 75px
